Velocity-Launcher/Velocity-Launcher/LoadingScreen.xaml

<Window x:Class="Velocity_Launcher.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Astro" Height="620" Width="1020"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <!-- Set WindowStyle to None -->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#0e0f17" Offset="0"/>
            <GradientStop Color="#0f101a" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- Background -->
        <Rectangle Fill="#0d0e17" Margin="416,247,416,269">
            <Rectangle.RadiusX>10</Rectangle.RadiusX>
            <Rectangle.RadiusY>10</Rectangle.RadiusY>
        </Rectangle>

        <!-- Text Bar -->

        <!-- Rotating Image -->
        <Image Source="/Images/LoadingBar.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,264,0,0">
            <Image.RenderTransform>
                <RotateTransform x:Name="RotationTransform" CenterX="15" CenterY="15"/>
            </Image.RenderTransform>
        </Image>

        <!-- Text Under Rotating Image -->
        <TextBlock x:Name="LoadingTextBox" Foreground="LightGray" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,308,0,0" FontSize="12">
            Loading!
        </TextBlock>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="RotationTransform"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360" Duration="0:0:2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>