Velocity-Launcher/Velocity-Launcher/Login.xaml

<Window x:Class="Velocity_Launcher.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle" Height="646" Width="982"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#0e0f17" Offset="0"/>
            <GradientStop Color="#0f101a" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Border CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="352" Width="600" Background="#0d0e17" Opacity="1"/>
        
        <Grid VerticalAlignment="Center" Height="630">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="390"/>
                <RowDefinition Height="Auto" MinHeight="62"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="210,158,-358,0" Foreground="White" FontWeight="Bold" FontSize="25" Text="Velocity" TextWrapping="Wrap" VerticalAlignment="Top" Height="86"/>
            <TextBlock Margin="208,201,-356,0" Foreground="White" FontWeight="Light" FontSize="20" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="86"/>
            <TextBlock Margin="210,293,-358,0" Foreground="White" FontWeight="Light" FontSize="20" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="86"/>
            <TextBox x:Name="EmailBox" Margin="0,243,0,0" BorderThickness="1.75" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Center" Width="565" Height="37" Background="#0e0f17"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,328,0,0" VerticalAlignment="Top" BorderThickness="1.75" BorderBrush="White" HorizontalAlignment="Center" Width="564" Height="37" Background="#0e0f17"/>

            <Button Width="350" Height="37" Click="Register_Click" BorderThickness="0" BorderBrush="White" HorizontalContentAlignment="Center" Background="Transparent" FontSize="18" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock Text="Don't have an account? Create one" TextDecorations="Underline" Foreground="SkyBlue"/>
            </Button>
            <Button Grid.Row="1" Width="230" Height="42" Click="Button_Click" BorderThickness="1.75" BorderBrush="White" Content="Login" HorizontalContentAlignment="Center" Background="#0e0f17" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>