Velocity-Launcher/Velocity-Launcher/MainWindow.xaml

<Window x:Class="Velocity_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velocity_Launcher"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Velocity Launcher" Height="620" Width="1020"
        Background="#272537"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize">

    <Grid Background="#151a26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="612*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#1a1e29" Grid.ColumnSpan="4" Margin="0,0,277,338">
        </Grid>
        <ui:NavigationView x:Name="NavView"
                   Loaded="NavView_Loaded"
                   SelectionChanged="NavView_SelectionChanged"
                   PaneDisplayMode="Left"
                   IsBackButtonVisible="Collapsed"
                   IsPaneToggleButtonVisible="False"
                   IsPaneOpen="True"
                   HorizontalAlignment="Left"
                   Width="124"
                   Opacity="1"
                   Background="#1a1e29"
                   Foreground="White" Grid.ColumnSpan="4" Margin="0,102,0,0">

            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                <!-- Style for NavViewItem -->
                <Style TargetType="ui:NavigationViewItem">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ui:NavigationView.Resources>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Home" Tag="Home" Content="Home"/>
                <ui:NavigationViewItem Icon="Download" Tag="Downloads" Content="Download"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <ui:Frame x:Name="ContentFrame" Grid.ColumnSpan="4" Margin="86,204,53,36" Grid.Column="3">
            <ui:Frame.ContentTransitions >
                <ui:TransitionCollection>
                    <ui:NavigationThemeTransition />
                </ui:TransitionCollection>
            </ui:Frame.ContentTransitions>
        </ui:Frame>
        <Image Source="/Banner.png" Height="177" Margin="86,27,53,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="4" Stretch="UniformToFill"/>
        <Label Grid.Column="3" Content="Velocity" HorizontalAlignment="Left" Margin="131,74,0,0" VerticalAlignment="Top" FontSize="38" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.Column="3" Content="Welcome to Velocity, a Fortnite Private Server to play Chapter 2 Season 2 !" HorizontalAlignment="Left" Margin="131,125,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Bahnschrift SemiBold" Grid.ColumnSpan="4" Width="573" Foreground="#FFDCDBDB"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Source="/Velocity-Logo.png" Grid.ColumnSpan="4"/>
    </Grid>
</Window>