Velocity-Launcher/Velocity-Launcher/Tabs/Downloads.xaml

<Page x:Class="Velocity_Launcher.Tabs.Downloads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:Velocity_Launcher.Tabs"
      mc:Ignorable="d" d:DesignWidth="819"
      Title="Downloads" Height="364">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border Background="#2b3745" Margin="0,0,0,20" CornerRadius="10" Width="818">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="109" Width="936">
                    <Image Source="/Icons/C2S2.png" Margin="71,30,811,29"/>
                    <TextBlock Foreground="White" FontSize="16" FontWeight="Bold" Margin="138,42,-137,41">Fortnite 12.41</TextBlock>
                    <Button Content="Download"
                            Foreground="White"
                            FontWeight="Bold"
                            Padding="10"
                            BorderThickness="0"
                            Click="TwelveFortyOne_Click" Margin="742,0,0,0"/>
                    <Button Content="Path"
                        Foreground="White"
                        FontWeight="Bold"
                        Padding="10"
                        BorderThickness="0"
                        Click="TwelveFortyOne_Path" Margin="656,0,0,0"/>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
