Velocity-Launcher/Velocity-Launcher/Tabs/Settings.xaml

<Page x:Class="Velocity_Launcher.Tabs.Settings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
              xmlns:local="clr-namespace:Velocity_Launcher.Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="364" d:DesignWidth="819"
      Title="Settings">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="45" Height="20" Background="LightGray" CornerRadius="10" Margin="5,0"></Border>
                                <Border x:Name="button" Height="25" Width="25" CornerRadius="12.5" HorizontalAlignment="Left"  ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="28,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="28,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Background="#2b3745" Margin="0,10,0,255" CornerRadius="10">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="109" Width="936">
                <TextBlock Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xF210;" Margin="89,36,809,43"/>
                <TextBlock Foreground="White" FontSize="16" FontWeight="Bold" Margin="133,32,672,55">Edit On Release</TextBlock>
                <TextBlock Foreground="White" Text="Allow builds to edit upon releasing your edit key" Margin="132,54,539,31" RenderTransformOrigin="0.527,0.438"/>

            </Grid>
        </Border>
        <CheckBox x:Name="EditOnReleaseToggle"
          HorizontalAlignment="Left" VerticalAlignment="Top"
          FontSize="26" Foreground="#0B4F6C" RenderTransformOrigin="0.5,0.5"
          Margin="735,36,0,0"
          Click="EditOnRelease_Toggle"
          Tag="False" Height="28">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.588"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.084"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Background="Maroon" BorderBrush="Transparent" Click="LogoutButton_Click" Height="55" Width="125" Margin="672,292,0,0" VerticalAlignment="Top">
            <Border CornerRadius="10" Padding="10">
                <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Text="Log-out"/>
            </Border>
        </Button>
    </Grid>
</Page>
